export default function Home() {
  return (
    <main style={{ maxWidth: 900, margin: "0 auto", padding: "48px 20px" }}>
      <header style={{ marginBottom: 40 }}>
        <h1 style={{ fontSize: 44, lineHeight: 1.1, margin: 0 }}>
          Conrad Henschel
        </h1>
        <p style={{ fontSize: 18, marginTop: 12 }}>
          Math @ UVA • Marketing + Product • Building data-driven brands & tools.
        </p>

        <div style={{ display: "flex", gap: 12, marginTop: 18, flexWrap: "wrap" }}>
          <a href="/resume.pdf">Resume</a>
          <a href="https://www.linkedin.com/in/conrad-henschel-740049245" target="_blank" rel="noreferrer">LinkedIn</a>
          <a href="mailto:conradhenschel11@gmail.com">Email</a>
        </div>
      </header>

      <section style={{ marginBottom: 36 }}>
        <h2 style={{ fontSize: 22, marginBottom: 12 }}>Projects</h2>

        <div style={{ display: "grid", gap: 14 }}>
          <article style={{ border: "1px solid #e5e5e5", borderRadius: 12, padding: 16 }}>
            <h3 style={{ margin: 0 }}>Little Luxe</h3>
            <p style={{ marginTop: 8 }}>
              E-commerce / affiliate “virtual mall” concept. Next.js + UI experiments + analytics ideas.
            </p>
            <div style={{ display: "flex", gap: 12 }}>
              <a href="#" target="_blank" rel="noreferrer">Live</a>
              <a href="#" target="_blank" rel="noreferrer">Case Study</a>
            </div>
          </article>

          <article style={{ border: "1px solid #e5e5e5", borderRadius: 12, padding: 16 }}>
            <h3 style={{ margin: 0 }}>Icarus Medical Innovations — Marketing</h3>
            <p style={{ marginTop: 8 }}>
              Social rebranding, competitor research, campaign support, and content production for a small team.
            </p>
            <div style={{ display: "flex", gap: 12 }}>
              <a href="#" target="_blank" rel="noreferrer">Work Samples</a>
            </div>
          </article>
        </div>
      </section>

      <section style={{ marginBottom: 36 }}>
        <h2 style={{ fontSize: 22, marginBottom: 12 }}>Experience</h2>
        <ul style={{ paddingLeft: 18, margin: 0, display: "grid", gap: 8 }}>
          <li>Marketing Intern — Icarus Medical Innovations</li>
          <li>Technical Media Producer — WVIR/29News</li>
          <li>VP / Editor — WUVA News</li>
        </ul>
      </section>

      <footer style={{ opacity: 0.7, marginTop: 40 }}>
        © {new Date().getFullYear()} Conrad Henschel
      </footer>
    </main>
  );
}
